Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
 19538     1352201  BEG        3213  AnnotateKernels
 19538     1355414  END        3213  AnnotateKernels
 19538     1355415  BEG         379  VerifyKernels
 19538     1355795  END         379  VerifyKernels
 19538     1355796  BEG        5138  LowerSemanticCF
 19538     1360934  END        5138  LowerSemanticCF
 19538     1360935  BEG       34853  CheckLifetimes
 19538     1361992  BEG           7  (A) SymbolTableAnalysis
 19538     1361999  END           7  (A) SymbolTableAnalysis
 19538     1395788  END       34853  CheckLifetimes
